sonar.projectKey=hcl-capstone_capstone-project-group-3_1
sonar.organization=hcl-capstone

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Fruitilicious
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./ecommerce-frontend

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
